on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: npm install
      - run: npm run all
      # - run: git add --force dist lib && git push

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout setup-matlab-action repo
        uses: actions/checkout@v2

      - name: Initial setup to access setup-matlab-action
        run: |
          mkdir ~/.ssh
          echo "${{ secrets.SETUP_MATLAB_COMMAND_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa -H github.com >> ~/.ssh/known_hosts

          git clone --single-branch --branch jpereira/initial git@github.com:mathworks-continuous-integration/setup-matlab-action.git ./setup-matlab-action

      - name: Perform 'setup-matlab-action'
        uses: ./setup-matlab-action
        env:
          MATHWORKS_TOKEN: ${{ secrets.MATHWORKS_TOKEN }}
      - name: Run Sample MATLAB Command
        uses: ./
        with:
          command: "disp('hello world');"
